name: Container

on:
  push:
    branches:
      - '**'
    tags:
      - '**'
  pull_request:
  workflow_dispatch:

jobs:

  container:
    runs-on: ubuntu-latest
    steps:

    - name: set image name
      run: echo "IMAGE=ghcr.io/chipsalliance/verible-linter-action:${GITHUB_REF##*/}"

    - uses: actions/checkout@v2

    - name: print ref
      run: echo $GITHUB_REF
    
    - name: print branch or tag
      run: echo ${GITHUB_REF##*/}

    - name: print image name
      run: echo $IMAGE

      # - name: Build container image
      #   run: docker build -t $IMAGE .

      # - name: Login to GitHub Container Registry (GHCR)
      #   if: github.event_name != 'pull_request' && github.repository == 'chipsalliance/verible-linter-action'
      #   uses: docker/login-action@v1
      #   with:
      #     registry: ghcr.io
      #     username: gha
      #     password: ${{ github.token }}

      # - name: Push container image to GitHub Container Registry (GHCR)
      #   if: github.event_name != 'pull_request' && github.repository == 'chipsalliance/verible-linter-action'
      #   run: docker push $IMAGE
