name: format-verible

on:
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: antmicro/verible-actions@format
        with:
          paths: |
            ./rtl/*.sv
          github_token: ${{ secrets.GITHUB_TOKEN }}
        env:
          GITHUB_EVENT_PATH: ''
