name: pr-lint-verible

on:
  pull_request:

jobs:
  test_brief:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: antmicro/verible-actions@main
        with:
          paths: |
            ./rtl
          type: 'brief'
          config_file: 'config.rules'

      - name: Prepare artifacts for PR commenter
        if: ${{ github.event_name == 'pull_request' && failure() }}
        run: |
          echo ${{ github.event.number }} > issue_num

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: linter-log
          path: |
            ./verible-verilog-lint.log
            ./verible-linter-output.txt
            ./issue_num
