name: verible-lint-review
on:
  pull_request_target:

jobs:
  verible-lint-review:
    permissions:
      checks: write
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: chipsalliance/verible-linter-action/trigger-send@main
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Run Verible action
        uses: antmicro/verible-linter-action@rkol/debug
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          extra_args: "--check_syntax=true"
